{
  "name": "image-2-min",
  "version": "5.3.0",
  "description": "Image minifier for NodeJS with subdirectoy support",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/stfsy/node-image-2-min"
  },
  "author": {
    "name": "Kevin Mårtensson",
    "email": "kevinmartensson@gmail.com",
    "url": "https://github.com/kevva"
  },
  "maintainers": [
    {
      "name": "Sindre Sorhus",
      "email": "sindresorhus@gmail.com",
      "url": "https://sindresorhus.com"
    },
    {
      "name": "Shinnosuke Watanabe",
      "url": "https://github.com/shinnn"
    }
  ],
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "mocha test/*.spec.js --check-leaks"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "minify",
    "compress",
    "image",
    "images",
    "jpeg",
    "jpg",
    "png",
    "gif",
    "svg"
  ],
  "dependencies": {
    "file-type": "^3.8.0",
    "globby": "^5.0.0",
    "mkdirp": "^0.5.1",
    "pify": "^2.3.0",
    "promise.pipe": "^3.0.0",
    "replace-ext": "0.0.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "fs-extra": "^4.0.3",
    "imagemin-jpegtran": "^5.0.0",
    "imagemin-webp": "^4.0.0",
    "is-jpg": "^1.0.0",
    "mkdirp": "^0.5.1",
    "mocha": "^4.0.1",
    "tempfile": "^1.1.1"
  }
}
