{
  "name": "imagemin",
  "version": "0.4.9",
  "description": "Minify images",
  "license": "MIT",
  "repository": "kevva/imagemin",
  "author": {
    "name": "Kevin Mårtensson",
    "email": "kevinmartensson@gmail.com",
    "url": "https://github.com/kevva"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "bin": {
    "imagemin": "cli.js"
  },
  "scripts": {
    "test": "mocha --reporter list --timeout 50000"
  },
  "files": [
    "cli.js",
    "index.js"
  ],
  "keywords": [
    "compress",
    "gif",
    "image",
    "jpeg",
    "minify",
    "png",
    "svg"
  ],
  "dependencies": {
    "fs-extra": "^0.10.0",
    "image-type": "^0.1.4",
    "nopt": "^3.0.1",
    "rimraf": "^2.2.6",
    "stat-mode": "^0.2.0",
    "tempfile": "^0.1.3",
    "ware": "^0.3.0"
  },
  "devDependencies": {
    "mocha": "^1.18.2"
  },
  "optionalDependencies": {
    "imagemin-gifsicle": "^0.1.1",
    "imagemin-jpegtran": "^0.1.0",
    "imagemin-optipng": "^0.1.0",
    "imagemin-pngquant": "^0.1.2",
    "imagemin-svgo": "^0.1.0"
  }
}
