{
	"name": "imagemin",
	"version": "8.0.1",
	"description": "Minify images seamlessly",
	"license": "MIT",
	"repository": "imagemin/imagemin",
	"type": "module",
	"exports": "./index.js",
	"engines": {
		"node": ">=12"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"minify",
		"compress",
		"image",
		"images",
		"jpeg",
		"jpg",
		"png",
		"gif",
		"svg"
	],
	"dependencies": {
		"file-type": "^16.5.3",
		"globby": "^12.0.0",
		"graceful-fs": "^4.2.8",
		"junk": "^3.1.0",
		"p-pipe": "^4.0.0",
		"replace-ext": "^2.0.0",
		"slash": "^3.0.0"
	},
	"devDependencies": {
		"ava": "^3.15.0",
		"del": "^6.0.0",
		"imagemin-jpegtran": "^7.0.0",
		"imagemin-svgo": "^9.0.0",
		"imagemin-webp": "^6.0.0",
		"is-jpg": "^2.0.0",
		"tempy": "^1.0.1",
		"xo": "^0.43.0"
	}
}
